<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Game</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Lato:wght@500&display=swap"
        rel="stylesheet">
    <style>
        :root {
            --canvas-width: 64px;
        }

        body {
            background-color: rgb(10, 10, 10);
            display: flex;
            align-items: center;
            vertical-align: middle;
            font-family: 'Lato', sans-serif;

        }

        #gameField {
            margin: 30px auto;
        }

        canvas {
            background-color: rgb(0, 0, 0);
            image-rendering: pixelated;
            width: calc(var(--canvas-width) * 6);
        }
    </style>
</head>

<body>
    <script src="dist/main.js"></script>

</body>

</html>